Name:                cryptohash
Version:             0.1
Description:         Efficient crypto hash computation
License:             BSD3
License-file:        LICENSE
Author:              Vincent Hanquez
Maintainer:          vincent@snarc.org
Build-Type:          Simple
Cabal-Version:       >=1.2

Library
  Build-Depends:     base >= 3 && < 5, bytestring
  Extensions:        ForeignFunctionInterface
  Exposed-modules:   Data.CryptoHash.SHA1
                     Data.CryptoHash.SHA256
                     Data.CryptoHash.SHA512
                     Data.CryptoHash.MD4
                     Data.CryptoHash.MD5
                     Data.CryptoHash.RIPEMD160
  ghc-options:       -Wall
  C-sources:         cbits/sha1.c
                     cbits/sha256.c
                     cbits/sha512.c
                     cbits/md4.c
                     cbits/md5.c
                     cbits/ripemd.c
  Include-Dirs:      cbits
