Name:                cryptohash
Version:             0.4.1
Description:         Efficient crypto hash computation
License:             BSD3
License-file:        LICENSE
Author:              Vincent Hanquez
Maintainer:          vincent@snarc.org
Synopsis:            crypto hashes fast and practical
Category:            Data, Cryptography
Build-Type:          Simple
Cabal-Version:       >=1.6

extra-source-files:
  cbits/bitfn.h cbits/md2.h cbits/md4.h cbits/md5.h
  cbits/ripemd.h cbits/sha1.h cbits/sha256.h cbits/sha512.h
  README

Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 3 && < 5, bytestring
  Extensions:        ForeignFunctionInterface
  Exposed-modules:   Data.CryptoHash.SHA1
                     Data.CryptoHash.SHA224
                     Data.CryptoHash.SHA256
                     Data.CryptoHash.SHA384
                     Data.CryptoHash.SHA512
                     Data.CryptoHash.MD2
                     Data.CryptoHash.MD4
                     Data.CryptoHash.MD5
                     Data.CryptoHash.RIPEMD160
  ghc-options:       -Wall -O2 -optc-O3 -fno-cse
  C-sources:         cbits/sha1.c
                     cbits/sha256.c
                     cbits/sha512.c
                     cbits/md2.c
                     cbits/md4.c
                     cbits/md5.c
                     cbits/ripemd.c
  Include-Dirs:      cbits

Executable           Tests
  Main-Is:           Tests.hs
  Extensions:        ForeignFunctionInterface
  C-sources:         cbits/sha1.c
                     cbits/sha256.c
                     cbits/sha512.c
                     cbits/md2.c
                     cbits/md4.c
                     cbits/md5.c
                     cbits/ripemd.c
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 3 && < 5, HUnit, bytestring
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-cryptohash
